name: Build ROS2 Packages(jetson)

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-jetson:
    runs-on: ubuntu-22.04
    container:
      image: ualbertaformula/f1tenth-jetson:arm64
      options: --user root
    steps:
      - uses: actions/checkout@v2
      - uses: pguyot/arm-runner-action@v2
        with:
          commands: |
            bash
            echo -e "\nsource ./scripts/formula_bashrc.sh" >> ~/.bashrc
            source ~/.bashrc
            rc_build